<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="logo logo__place_header">
        <img src="./images/logo_place_header.svg" alt="Яндекс Практикум">
      </div>
      <div class="header__title">
        <p>Научиться учиться</p>
      </div>
      <div class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
        <a href="#" class="header__link">Узнать &rarr;</a>
      </div>
      
        <img src="./images/header-image.png" class="header__main_illustration" alt="«Опять двойка» — картина художника Фёдора Решетникова">
      <div class="header__square-pic"></div>
    </header>
    
    <main class="content">
      <section class="description">
        <div class="description__two-columns">
          <div class="description__two-columns_brief"><h2 class="h2">Главные проблемы в обучении</h2></div>
          <div class="description__two-columns_main-text">
            <p class="description__two-columns_paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам учить билеты.
              Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания.
              Зубрежка быстро выветривается и не приносит пользы. 
            </p>
            <p class="description__two-columns_paragraph"><span class="description__two-columns_span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
            <p class="description__two-columns_paragraph-no-mb">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим.
              Эти же техники применяются на примере обучения в практикуме.
            </p>
          </div>
        </div>
      </section>

      <section class="digits">
        <div class="digits__seсtion-title">Цифры и факты</div>
        
        <div class="digits__section-subtitle">Про учебу и мозг</div>
        <div class="table">
          <ul class="table__cell">
            <li class="li-width">
              <div class="heading">86 миллиардов</div>
              <div class="text">Число нейронов в мозге человека</div>
            </li>
            <li class="li-width">
              <div class="heading">2,1 миллиарда</div>
              <div class="text">Число нуждающихся в повышении квалификации</div>
              <div class="text-a">Всемирный Банк, 2017</div>
            </li>
            <li class="li-width">
              <div class="heading">1000 терабайт</div>
              <div class="text">Объем памяти человека</div>
            </li>
            <li class="li-width">
              <div class="heading">500 триллионов</div>
              <div class="text">Число ответственных за обучение нервных синапсов у взрослого человека</div>
            </li>
            <li class="li-width">
              <div class="heading">420 миллионов</div>
              <div class="text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</div>
              <div class="text-a">Всемирный Банк, 2017</div>
            </li>
            <li class="li-width">
              <div class="heading">17-20 лет</div>
              <div class="text">Пик обучаемости</div>
            </li>
            <li class="li-width">
              <div class="heading">1885 год</div>
              <div class="text">Открытие кривой забывания</div>
            </li>
            <li class="li-width">
              <div class="heading">1889 год</div>
              <div class="text">Открытие условного рефлекса</div>
            </li>
          </ul>
        </div>
      </section>

      <section class="feynman">
        <div class="feynman__title">Метод Фейнмана
          <div class="feynman__subtitle">Выучить и не забыть.</div>
        </div>
        <div class="feynman__link">Подробнее &rarr;</div>
        <div class="feynman-img">
          <img src="./images/feynman.png" alt="Фейнман" class="feynman-img">
        </div>
      </section>
      
      <section class="kaufman">
        
        <div class="kaufman__title_theme_dark">
          <div class="kaufman__title">Принципы обучения</div>
        </div>
        <div class="kaufman__subtitle_theme_dark">
          <div class="kaufman__subtitle">от Джоша Кауфмана</div>
        </div>
        <div class="kaufman__table">
         <ul class="kaufman__table_theme_dark">
           <li class="table__cell_theme_dark">
             <div class="table__cell_title">1</div>
             <div class="table__cell_text">Выберить привлекательный проект.</div>
           </li>
           <li class="table__cell_theme_dark">
            <div class="table__cell_title">2</div>
            <div class="table__cell_text">Сосредоточьтесь на каком-то одном навыке.</div>
          </li>
           <li class="table__cell_theme_dark">
            <div class="table__cell_title">3</div>
            <div class="table__cell_text">Определите целевой уровень мастерства.</div>
           </li>
           <li class="table__cell_theme_dark">
            <div class="table__cell_title">4</div>
            <div class="table__cell_text">Разбейте навык на элементы.</div>
           </li>
           <li class="table__cell_theme_dark">
            <div class="table__cell_title">5</div>
            <div class="table__cell_text">Приготовьте всё необходимое для занятий.</div>
           </li>
           <li class="table__cell_theme_dark">
            <div class="table__cell_title">6</div>
            <div class="table__cell_text">Устраните препятствия для занятий.</div>
           </li>
           <li class="table__cell_theme_dark">
            <div class="table__cell_title">7</div>
            <div class="table__cell_text">Выделите специальное время для занятий.</div>
           </li>
           <li class="table__cell_theme_dark">
            <div class="table__cell_title">8</div>
            <div class="table__cell_text">Создайте быстрые петли обратной связи.</div>
           </li>
           <li class="table__cell_theme_dark">
            <div class="table__cell_title">9</div>
            <div class="table__cell_text">Занимайтесь по расписанию, короткими интенсивными интервалами.</div>
           </li>
           <li class="table__cell_theme_dark">
            <div class="table__cell_title">10</div>
            <div class="table__cell_text">Уделяйте внимание количеству и скорости.</div>
           </li>
         </ul>
        </div>
        <div class="kaufman__triangle">
          <img src="./images/kaufman-triangle.svg" alt="Треугольник-Кауфман">
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__columns">
            <div class="footer__column_content-copyright">
              <div class="logo__place-footer"><img src="./images/logo_place_footer.svg" alt="Яндекс Практикум"></div>
              <div class="footer__author">&copy;2019. Виктор Абанькин</div>
            </div>
            
            <div class="footer__column_content-info">
              <div class="footer__colunm-heading">О Практикуме</div>
              <div class="footer__colunm-links">
                <p class="links-margin"><a href="#">Главная</a></p>
                <p class="links-margin"><a href="#">Концепция</a></p>
                <p class="links-margin"><a href="#">Наставники</a></p>
              </div>
            </div>
            
            <div class="footer__column_content-icon">
              <div class="footer__colunm-heading">Соцсети</div>
              <div class="footer__colunm-links">
                <p class="links-margin"><a href="#"><img src="./images/facebook_color_white.svg" class="social-icon" alt="Фэйсбук">Facebook</a></p>
                <p class="links-margin"><a href="#"><img src="./images/vk_color_white.svg" class="social-icon" alt="ВКонтакте">ВКонтакте</a></p>
                <p class="links-margin"><a href="#"><img src="./images/instagram_color_white.svg" class="social-icon" alt="Инстаграм">Instagram</a></p>
              </div>
            </div>
      </div>
    </footer>
  </div>
</body>
</html>
